<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:id="@+id/widget_day_oreo">

    <LinearLayout
        android:id="@+id/widget_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextClock
            android:id="@+id/widget_day_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ubuntu"
            android:format12Hour="@string/date_format_widget_oreo_big_style"
            android:format24Hour="@string/date_format_widget_oreo_big_style"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="@dimen/widget_large_title_text_size"
            tools:ignore="ObsoleteLayoutParam"
            tools:text="Saturday, September 30 │ " />

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="@dimen/widget_mini_weather_icon_size"
            android:layout_height="@dimen/widget_mini_weather_icon_size"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/widget_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/little_margin"
            android:fontFamily="@font/ubuntu"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="@dimen/widget_large_title_text_size"
            tools:text="28°" />

    </LinearLayout>

</RelativeLayout>