<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- margin. -->
    <dimen name="large_margin">20dp</dimen>
    <dimen name="normal_margin">16dp</dimen>
    <dimen name="little_margin">8dp</dimen>

    <!-- elevator. -->
    <dimen name="touch_rise_z">10dp</dimen>

    <!-- image. -->
    <dimen name="current_weather_icon_container_size">128dp</dimen>
    <dimen name="current_weather_icon_size">80dp</dimen>
    <dimen name="standard_weather_icon_container_size">88dp</dimen>
    <dimen name="little_weather_icon_container_size">74dp</dimen>
    <dimen name="standard_weather_icon_size">56dp</dimen>
    <dimen name="little_weather_icon_size">42dp</dimen>
    <dimen name="material_icon_size">24dp</dimen>

    <!-- view. -->
    <dimen name="material3_card_list_item_corner_radius">16dp</dimen>
    <dimen name="material3_card_list_item_inner_radius">12dp</dimen>
    <dimen name="material3_widget_corner_radius">16dp</dimen>
    <dimen name="material3_widget_inner_radius">12dp</dimen>
    <dimen name="spinner_drop_width">150dp</dimen>
    <dimen name="share_view_height">260dp</dimen>
    <dimen name="progress_view_size">36dp</dimen>
    <dimen name="trend_item_width">56dp</dimen>
    <dimen name="daily_trend_item_height">298dp</dimen>
    <dimen name="hourly_trend_item_height">256dp</dimen>
    <dimen name="action_bar_height">64dp</dimen>

    <!-- text. -->
    <dimen name="main_title_text_size">96sp</dimen>
    <dimen name="design_title_text_size">48sp</dimen>
    <dimen name="large_title_text_size">22sp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="content_text_size">14sp</dimen>
    <dimen name="subtitle_text_size">12sp</dimen>

    <!-- widget. -->
    <dimen name="widget_grid_1">40dp</dimen>
    <dimen name="widget_grid_2">110dp</dimen>
    <dimen name="widget_grid_3">180dp</dimen>
    <dimen name="widget_grid_4">250dp</dimen>

    <dimen name="widget_current_weather_icon_size">@dimen/standard_weather_icon_size</dimen> <!--
    56dp. -->
    <dimen name="widget_standard_weather_icon_size">48dp</dimen>
    <dimen name="widget_little_weather_icon_size">36dp</dimen>
    <dimen name="widget_mini_weather_icon_size">28dp</dimen>
    <dimen name="widget_design_title_text_size">24sp</dimen>
    <dimen name="widget_large_title_text_size">@dimen/large_title_text_size</dimen> <!-- 20sp. -->
    <dimen name="widget_title_text_size">@dimen/title_text_size</dimen> <!-- 16sp. -->
    <dimen name="widget_subtitle_text_size">@dimen/subtitle_text_size</dimen> <!-- 12sp. -->
    <dimen name="widget_content_text_size">@dimen/content_text_size</dimen> <!-- 14sp. -->
    <dimen name="widget_time_text_size">10sp</dimen>
    <dimen name="widget_aa_text_size">14dp</dimen>

    <dimen name="widget_margin">0dp</dimen>

</resources>